#surefire
#Fri Aug 21 13:20:20 CST 2020
classPathUrl.61=C\:\\my_java\\maven_repository\\org\\apache\\curator\\curator-recipes\\2.8.0\\curator-recipes-2.8.0.jar
classPathUrl.60=C\:\\my_java\\maven_repository\\com\\alibaba\\fastjson\\1.2.56\\fastjson-1.2.56.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\my_java\\maven_repository\\redis\\gcache\\gcache\\3.0.5-SNAPSHOT\\gcache-3.0.5-SNAPSHOT.jar
classPathUrl.58=C\:\\my_java\\maven_repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
enableAssertions=true
classPathUrl.57=C\:\\my_java\\maven_repository\\org\\apache\\commons\\commons-pool2\\2.4.3\\commons-pool2-2.4.3.jar
classPathUrl.56=C\:\\my_java\\maven_repository\\org\\slf4j\\slf4j-api\\1.7.22\\slf4j-api-1.7.22.jar
classPathUrl.55=C\:\\my_java\\maven_repository\\redis\\clients\\jedis\\3.0.5-SNAPSHOT\\jedis-3.0.5-SNAPSHOT.jar
classPathUrl.54=C\:\\my_java\\maven_repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.53=C\:\\my_java\\maven_repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.52=C\:\\my_java\\maven_repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.51=C\:\\my_java\\maven_repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.50=C\:\\my_java\\maven_repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\my_java\\maven_repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
testng.test.classpath=C\:\\gome_maven_pro\\test_redis\\target\\test-classes
classPathUrl.48=C\:\\my_java\\maven_repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.47=C\:\\my_java\\maven_repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.46=C\:\\my_java\\maven_repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
surefireClassPathUrl.3=C\:\\my_java\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=C\:\\my_java\\maven_repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
surefireClassPathUrl.2=C\:\\my_java\\maven_repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\my_java\\maven_repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
surefireClassPathUrl.1=C\:\\my_java\\maven_repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\my_java\\maven_repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
surefireClassPathUrl.0=C\:\\my_java\\maven_repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=C\:\\my_java\\maven_repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.41=C\:\\my_java\\maven_repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.40=C\:\\my_java\\maven_repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.10
classPathUrl.39=C\:\\my_java\\maven_repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
childDelegation=false
classPathUrl.38=C\:\\my_java\\maven_repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.37=C\:\\my_java\\maven_repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.36=C\:\\my_java\\maven_repository\\org\\xmlunit\\xmlunit-core\\2.6.4\\xmlunit-core-2.6.4.jar
classPathUrl.35=C\:\\my_java\\maven_repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.34=C\:\\my_java\\maven_repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.33=C\:\\my_java\\maven_repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.32=C\:\\my_java\\maven_repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.31=C\:\\my_java\\maven_repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.30=C\:\\my_java\\maven_repository\\net\\bytebuddy\\byte-buddy-agent\\1.9.3\\byte-buddy-agent-1.9.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\gome_maven_pro\\test_redis\\src\\test\\java
reportsDirectory=C\:\\gome_maven_pro\\test_redis\\target\\surefire-reports
classPathUrl.29=C\:\\my_java\\maven_repository\\net\\bytebuddy\\byte-buddy\\1.9.3\\byte-buddy-1.9.3.jar
classPathUrl.28=C\:\\my_java\\maven_repository\\org\\mockito\\mockito-core\\2.23.4\\mockito-core-2.23.4.jar
classPathUrl.27=C\:\\my_java\\maven_repository\\org\\assertj\\assertj-core\\3.11.1\\assertj-core-3.11.1.jar
classPathUrl.26=C\:\\my_java\\maven_repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.25=C\:\\my_java\\maven_repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.24=C\:\\my_java\\maven_repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.88=C\:\\my_java\\maven_repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.23=C\:\\my_java\\maven_repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.87=C\:\\my_java\\maven_repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.22=C\:\\my_java\\maven_repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.1.15.RELEASE\\spring-boot-test-autoconfigure-2.1.15.RELEASE.jar
classPathUrl.86=C\:\\my_java\\maven_repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.21=C\:\\my_java\\maven_repository\\org\\springframework\\boot\\spring-boot-test\\2.1.15.RELEASE\\spring-boot-test-2.1.15.RELEASE.jar
classPathUrl.85=C\:\\my_java\\maven_repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.20=C\:\\my_java\\maven_repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.84=C\:\\my_java\\maven_repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.4.0\\jackson-mapper-lgpl-1.4.0.jar
classPathUrl.83=C\:\\my_java\\maven_repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.4.0\\jackson-core-lgpl-1.4.0.jar
classPathUrl.82=C\:\\my_java\\maven_repository\\com\\taobao\\diamond\\diamond-utils\\2.0.5.4.g1-SNAPSHOT\\diamond-utils-2.0.5.4.g1-SNAPSHOT.jar
classPathUrl.81=C\:\\my_java\\maven_repository\\com\\taobao\\diamond\\diamond-client\\2.0.5.4.g1-SNAPSHOT\\diamond-client-2.0.5.4.g1-SNAPSHOT.jar
classPathUrl.80=C\:\\my_java\\maven_repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.9=C\:\\my_java\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.1.15.RELEASE\\spring-boot-starter-test-2.1.15.RELEASE.jar
classPathUrl.8=C\:\\my_java\\maven_repository\\org\\springframework\\spring-test\\5.1.16.RELEASE\\spring-test-5.1.16.RELEASE.jar
classPathUrl.7=C\:\\my_java\\maven_repository\\org\\springframework\\spring-expression\\5.0.5.RELEASE\\spring-expression-5.0.5.RELEASE.jar
classPathUrl.6=C\:\\my_java\\maven_repository\\org\\springframework\\spring-jcl\\5.0.5.RELEASE\\spring-jcl-5.0.5.RELEASE.jar
classPathUrl.5=C\:\\my_java\\maven_repository\\org\\springframework\\spring-core\\5.0.5.RELEASE\\spring-core-5.0.5.RELEASE.jar
classPathUrl.4=C\:\\my_java\\maven_repository\\org\\springframework\\spring-beans\\5.0.5.RELEASE\\spring-beans-5.0.5.RELEASE.jar
classPathUrl.3=C\:\\my_java\\maven_repository\\org\\springframework\\spring-aop\\5.0.5.RELEASE\\spring-aop-5.0.5.RELEASE.jar
classPathUrl.2=C\:\\my_java\\maven_repository\\org\\springframework\\spring-context\\5.0.5.RELEASE\\spring-context-5.0.5.RELEASE.jar
classPathUrl.1=C\:\\gome_maven_pro\\test_redis\\target\\classes
classPathUrl.0=C\:\\gome_maven_pro\\test_redis\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\my_java\\maven_repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.18=C\:\\my_java\\maven_repository\\org\\slf4j\\jul-to-slf4j\\1.7.30\\jul-to-slf4j-1.7.30.jar
classPathUrl.17=C\:\\my_java\\maven_repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.2\\log4j-api-2.11.2.jar
classPathUrl.16=C\:\\my_java\\maven_repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.2\\log4j-to-slf4j-2.11.2.jar
classPathUrl.15=C\:\\my_java\\maven_repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.79=C\:\\my_java\\maven_repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.14=C\:\\my_java\\maven_repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
testSuiteXmlFiles0=C\:\\gome_maven_pro\\test_redis\\src\\test\\resources\\testsuit.xml
classPathUrl.78=C\:\\my_java\\maven_repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.13=C\:\\my_java\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.1.15.RELEASE\\spring-boot-starter-logging-2.1.15.RELEASE.jar
classPathUrl.77=C\:\\my_java\\maven_repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.12=C\:\\my_java\\maven_repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.15.RELEASE\\spring-boot-autoconfigure-2.1.15.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\my_java\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.2\\jackson-core-2.2.2.jar
classPathUrl.11=C\:\\my_java\\maven_repository\\org\\springframework\\boot\\spring-boot\\2.1.15.RELEASE\\spring-boot-2.1.15.RELEASE.jar
classPathUrl.75=C\:\\my_java\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.2\\jackson-annotations-2.2.2.jar
classPathUrl.10=C\:\\my_java\\maven_repository\\org\\springframework\\boot\\spring-boot-starter\\2.1.15.RELEASE\\spring-boot-starter-2.1.15.RELEASE.jar
classPathUrl.74=C\:\\my_java\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.2\\jackson-databind-2.2.2.jar
classPathUrl.73=C\:\\my_java\\maven_repository\\com\\codahale\\metrics\\metrics-jvm\\3.0.2\\metrics-jvm-3.0.2.jar
classPathUrl.72=C\:\\my_java\\maven_repository\\com\\codahale\\metrics\\metrics-json\\3.0.2\\metrics-json-3.0.2.jar
classPathUrl.71=C\:\\my_java\\maven_repository\\com\\codahale\\metrics\\metrics-healthchecks\\3.0.2\\metrics-healthchecks-3.0.2.jar
classPathUrl.70=C\:\\my_java\\maven_repository\\com\\codahale\\metrics\\metrics-servlets\\3.0.2\\metrics-servlets-3.0.2.jar
failIfNoTests=false
classPathUrl.69=C\:\\my_java\\maven_repository\\com\\codahale\\metrics\\metrics-core\\3.0.2\\metrics-core-3.0.2.jar
classPathUrl.68=C\:\\my_java\\maven_repository\\com\\gome\\dp\\data-metrics-client\\1.0.8\\data-metrics-client-1.0.8.jar
classPathUrl.67=C\:\\my_java\\maven_repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.66=C\:\\my_java\\maven_repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.65=C\:\\my_java\\maven_repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.64=C\:\\my_java\\maven_repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.63=C\:\\my_java\\maven_repository\\org\\apache\\curator\\curator-client\\2.8.0\\curator-client-2.8.0.jar
classPathUrl.62=C\:\\my_java\\maven_repository\\org\\apache\\curator\\curator-framework\\2.8.0\\curator-framework-2.8.0.jar
