# testRedis

./: cat-UNKNOWN.mark  pom.xml
src/main/java/com/tester/: Run.java  reportreport.html
src/main/java/com/tester/data/: TestSetData.java  TestSortedSetData.java
src/main/java/com/tester/testcase/: RedisTestHashCases.java  RedisTestSortedSetCases.java  RedisTestStringCases.java
src/main/java/com/tester/util/: ExtentTestNGIReporterListener.java  ZTestReport.java
src/main/resources/: applicationContext.xml  testsuit.xml
src/test/java/: Run.java  test1.java  test2.java
src/test/java/com/tester/data/: TestGeoData.java  TestHashData.java  TestListData.java  TestOtherData.java  TestScriptData.java  TestServerData.java  TestSetData.java  TestSortedSetData.java  TestStreamsData.java  TestStringData.java  TestSubPubData.java
src/test/java/com/tester/report/: report.html
src/test/java/com/tester/testcase/: RedisTestGeoCases.java  RedisTestHashCases.java  RedisTestListCases.java  RedisTestOtherCases.java  RedisTestScriptCase.java  RedisTestServerCases.java  RedisTestSetCases.java  RedisTestSortedSetCases.java  RedisTestStreamsCases.java  RedisTestStringCases.java  RedisTestSubPubCase.java
src/test/java/com/tester/util/: ZTestReport.java
src/test/resources/: applicationContext.xml  testsuit.xml
test-output/: emailable-report.html  index.html  report.html
